Single Node Installation

:~$sudo apt-get update   // On Ubuntu machine


:~$ssh-keygen

Your identification has been saved in /home/ubuntu/.ssh/id_rsa.
Your public key has been saved in /home/ubuntu/.ssh/id_rsa.pub.

:~$ ls –a (To see hidden files)
.ssh  will contain your key.

Two keys will be generated as below
id_rsaid_rsa.pub

Now you have to append id_rsa.pub key in authorized_keys file

	Cat id_rsa.pub>>authorized_keys
	Cat authorized_keys to see if key is successfully added in auth file.



----------**downloading and installing java (Hadoop requires a working Java 1.6+)**--------

sudo apt-get install openjdk-7-jdk -y

~$ java –version

To check installed java version.

-----------------------------**downloading hadoop**------------------------

wget https://archive.apache.org/dist/hadoop/core/hadoop-1.2.1/hadoop-1.2.1.tar.gz
tar -xzvf hadoop-1.2.1.tar.gz    / to extract archive file

sudo mv hadoop-1.2.1 /usr/local/hadoop

---------------------------**configuring bashrclinuxenv setup**---------------
nano ~/.bashrc

export HADOOP_PREFIX=/usr/local/hadoop/
export PATH=$PATH:$HADOOP_PREFIX/bin
export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64
export PATH=$PATH:$JAVA_HOME

~$ source .bashrc
To update bashfile configuration


----**setting hadoopenv**------
nano /usr/local/hadoop/conf/hadoop-env.sh

export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64
export HADOOP_OPTS=-Djava.net.preferIPV4Stack=true

-------**configuring xml's**------
nano /usr/local/hadoop/conf/core-site.xml

<property>
<name>fs.default.name</name>
<value>hdfs://localhost:9000</value>
</property>

<property>
<name>hadoop.tmp.dir</name>
<value>/usr/local/hadoop/tmp</value>
</property>




nano /usr/local/hadoop/conf/hdfs-site.xml

<property>
<name>dfs.replication</name>
<value>1</value>
</property>

nano /usr/local/hadoop/conf/mapred-site.xml

<property>
<name>mapred.job.tracker</name>
<value>hdfs://localhost:9001</value>
</property>

----------**making tmpdir**---------

mkdir /usr/local/hadoop/tmp

-------------**exec bash**-------


exec bash




----------------**formatting hadoopnamenode**--------------
ssh localhost
yes

hadoop namenode -format

---------------**starting hadoop services(daemons)**-------------------
start-all.sh	

jps






